name: generate-snake

on:
  schedule:
    - cron: "0 3 * * *"   # corre una vez al día (03:00 UTC)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout perfil
        uses: actions/checkout@v4

      - name: Generar snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: MrAliencito
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      - name: Publicar en branch output
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
